# CovAid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ganshujin/androidrealtimelocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganshujin/androidrealtimelocation/: AllPeopleActivity.java  Dashboard.java  FriendRequestActivity.java  Game.java  GameOver.java  GameView.java  HomeActivity.java  MainActivity.java  MyPagerAdapter.java  SplashScreen.java  TrackingActivity.java  UpdateActivity.java  WebViewActivity.java  WelcomeActivity.java  fetchData.java
app/src/main/java/com/ganshujin/androidrealtimelocation/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/ganshujin/androidrealtimelocation/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/ganshujin/androidrealtimelocation/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/ganshujin/androidrealtimelocation/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/ganshujin/androidrealtimelocation/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/ganshujin/androidrealtimelocation/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: background_splash.xml  background_splash_darkmode.xml  ic_pin_drop_white_55dp.xml  ic_public_white_55dp.xml  ic_timeline_white_55dp.xml  ic_videogame_asset_black_24dp.xml  roundcorner.xml
app/src/main/res/layout/: activity_all_people.xml  activity_dashboard.xml  activity_friend_request.xml  activity_game_over.xml  activity_update.xml  activity_web_view.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ganshujin/androidrealtimelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
