<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@drawable/backgrounddotted"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:text="You Lost!"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOver"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="PLAY AGAIN"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="score"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_go_home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_again_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="104dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="Back To Home"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>